.heroes-container {
  padding: 1.25rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-container {
  padding: 0.5rem;
  margin-top: 2rem;
  width: 50%;
  background-color: transparent;
  border-radius: 0.375rem;
  border-style: solid;
  border-color: #1e90ff;
}

.search-container:hover {
  transform: scale(1.02);
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
  border-color: #1e90ff;
}

.hero-tiles {
  padding: 0rem 125rem;
  margin: 2.5rem 0;
  display: grid;
  height: 80%;
}

@media (min-width: 640px) {
  .hero-tiles {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  .hero-tiles {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .hero-tiles {
    grid-template-columns: repeat(5, 1fr);
  }
}
